{
  "name": "book-connect",
  "version": "1.0.0",
  "description": "Welcome to the **SDF Book Connect Code Along** repository! This is the official solution repo for the Book Connect code-along video series, where we build a stylish and functional book catalog web page using **HTML & CSS**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuel802/BOOK-CONNECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmanuel802/BOOK-CONNECT/issues"
  },
  "homepage": "https://github.com/Emmanuel802/BOOK-CONNECT#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13"
  }
}
